<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adam Galloway</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="circle.png" alt="Adam Profile Picture"></td>
      <td>
        <h1>ADAM GALLOWAY</h1>
        <p><em>Founder of <strong>Logic / Ride.</strong><em></p>
        <p>I am a Web Developer. I love going for <a href="https://www.bialetti.com/">coff</a> and making <a href="https://en.wikipedia.org/wiki/Buddha_bowl">buddha bowls</a>.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Experience</h3>
  <ul>
    <li><strong>The Moresby Group</strong></li>
    <table>
      <thead>
        <th>Dates</th>
        <th>Job Title</th>

      </thead>
      <tr>
        <td>2021 to Present</td>
        <td>Director of Procurement Excellence</td>
      </tr>
      <tr>
        <td>2019 to 2021</td>
        <td>Senior Manager of Procurement Excellence</td>

      </tr>
    </table>
    <hr>
    <li><strong>HSBC Canada</strong></li>
    <table cellspacing "30">
      <thead>
        <th>Dates</th>
        <th>Job Title</th>

      </thead>
      <tr>
        <td>2021 to Present</td>
        <td>Director of Procurement Excellence</td>
      </tr>
      <tr>
        <td>2019 to 2021</td>
        <td>Senior Manager of Procurement Excellence</td>

      </tr>
    </table>
    <hr>
    <li><strong>Brookfield Asset Management</strong></li>
    <table cellspacing "30">
      <thead>
        <th>Dates</th>
        <th>Job Title</th>

      </thead>
      <tr>
        <td>2021 to Present</td>
        <td>Director of Procurement Excellence</td>
      </tr>
      <tr>
        <td>2019 to 2021</td>

        <td>Senior Manager of Procurement Excellence</td>

      </tr>
    </table>

  </ul>
<hr>
  <h3>Education</h3>

  <ol>
    <li>Codecademy</li>

    <li>Udemy</li>

  </ol>
<hr>
  <h3><a href="visualwork.html">Visual Works</a></h3>
<hr>
  <h3><a href="contactme.html">Contact Me</a></h3>
<hr>
  <h3>Skills</h3>

  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <thead>

            <tr>
              <td>Python
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Google Data Studio</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
            <table>
              <thead>

                <tr>
                  <td>Python
                  <td>⭐⭐</td>
                </tr>
                <tr>
                 <td>Google Data Studio</td>
                 <td>⭐⭐⭐⭐</td>
                </tr>
              </thead>
             </table>
        </td>
      </table>
<hr>



  <body>

</html>
